<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 Emissions_Canada' inline='true' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 Emissions_Canada' name='textscan.0sp98s60gv0qoy127eyd010j4van'>
            <connection class='textscan' directory='D:/Durham/Sem 1/Data Visualization-220-Obie/Datasets/Dataset 3 Environment - CO2 Emission' filename='CO2 Emissions_Canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sp98s60gv0qoy127eyd010j4van' name='CO2 Emissions_Canada.csv' table='[CO2 Emissions_Canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Vehicle Class' ordinal='2' />
            <column datatype='real' name='Engine Size(L)' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Fuel Type' ordinal='6' />
            <column datatype='real' name='Fuel Consumption City (L/100 km)' ordinal='7' />
            <column datatype='real' name='Fuel Consumption Hwy (L/100 km)' ordinal='8' />
            <column datatype='real' name='Fuel Consumption Comb (L/100 km)' ordinal='9' />
            <column datatype='integer' name='Fuel Consumption Comb (mpg)' ordinal='10' />
            <column datatype='integer' name='CO2 Emissions(g/km)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Size(L)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption City (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Hwy (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (L/100 km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Consumption Comb (mpg)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions(g/km)]</local-name>
            <parent-name>[CO2 Emissions_Canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
      <column caption='% Emission' datatype='real' name='[Calculation_1071293808802365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CO2 Emissions(g/km)])/TOTAL(count([CO2 Emissions(g/km)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cylinders]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Engine Size(L)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Consumption Comb (mpg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions_Canada.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions_Canada.csv_227666009FA34750A9416AD06F02FA33]' role='measure' type='quantitative' />
      <column-instance column='[CO2 Emissions(g/km)]' derivation='Count' name='[cnt:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cylinders]' derivation='Sum' name='[sum:Cylinders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Comb (mpg)]' derivation='Sum' name='[sum:Fuel Consumption Comb (mpg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Consumption Hwy (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Hwy (L/100 km):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2trwd1i5ddyy188jubb0gcrp80'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Fuel Type:nk]' direction='DESC' using='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Fuel Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2trwd1i5ddyy188jubb0gcrp80'>
            <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumption Hwy (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Hwy (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BUGATTI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAMBORGHINI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Hwy (L/100 km):qk]' />
              <color column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Hwy (L/100 km):qk]' />
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Fuel Type:nk]' />
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]' />
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Hwy (L/100 km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2trwd1i5ddyy188jubb0gcrp80'>
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BUGATTI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAMBORGHINI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Comb (L/100 km):qk]' />
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Comb (L/100 km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Vehicle Class:nk]</rows>
        <cols>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2trwd1i5ddyy188jubb0gcrp80'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cylinders]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Cylinders]' derivation='None' name='[none:Cylinders:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BUGATTI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAMBORGHINI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]</rows>
        <cols>([federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Cylinders:ok] / [federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions_Canada' name='federated.1w2trwd1i5ddyy188jubb0gcrp80' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2trwd1i5ddyy188jubb0gcrp80'>
            <column datatype='integer' name='[CO2 Emissions(g/km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption City (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Comb (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fuel Consumption Hwy (L/100 km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Fuel Type]' derivation='None' name='[none:Fuel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(g/km)]' derivation='Sum' name='[sum:CO2 Emissions(g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption City (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption City (L/100 km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Comb (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Comb (L/100 km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Consumption Hwy (L/100 km)]' derivation='Sum' name='[sum:Fuel Consumption Hwy (L/100 km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Fuel Type:nk]' direction='DESC' using='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]' />
          <filter class='categorical' column='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BUGATTI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAMBORGHINI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption City (L/100 km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Comb (L/100 km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Hwy (L/100 km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Fuel Type:nk] / [federated.1w2trwd1i5ddyy188jubb0gcrp80].[none:Make:nk])</rows>
        <cols>([federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:CO2 Emissions(g/km):qk] + ([federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption City (L/100 km):qk] + ([federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Comb (L/100 km):qk] + [federated.1w2trwd1i5ddyy188jubb0gcrp80].[sum:Fuel Consumption Hwy (L/100 km):qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
