<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='1000' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1272548394399518725]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.08x9iqc1umigfz14a0d4m0m0dvdj'>
            <connection class='textscan' directory='D:/Durham/Sem 1/Data Visualization-220-Obie/Datasets/Dataset 6 Medical - COVID 19 Vaccination Progress' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08x9iqc1umigfz14a0d4m0m0dvdj' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%People vaccinated ' datatype='real' default-format='p0.00%' name='[%vaccinated (copy)_2342434782429720577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([people_vaccinated])/sum([total_vaccinations])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1272548394403131400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year(date)' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1272548394403205129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Month(date)' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_1272548394403373066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='quarter(date)' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_1272548394403467275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='day(date)' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_1272548394403532812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='week([date])' />
      </column>
      <column caption='%Fully Vaccinated' datatype='real' default-format='p0.00%' name='[Calculation_2342434782428925952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([people_fully_vaccinated])/sum([total_vaccinations])' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_1272548394402394119]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_FBAEF42D11C746028B4FD87135D59F97]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[country_vaccinations.csv_FBAEF42D11C746028B4FD87135D59F97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:country_vaccinations.csv_FBAEF42D11C746028B4FD87135D59F97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_raw]' derivation='Sum' name='[sum:daily_vaccinations_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_1272548394399518725]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_fully_vaccinated])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([people_fully_vaccinated])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1272548394399518725]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select a Country' name='[Action1_52788EE5170E4760B5EEE8BFBC6589B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Map' type='sheet' worksheet='Geo Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Geo Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global Map' />
      </command>
    </action>
    <action caption='Country from Geo Map' name='[Action2_A0754A378BEF458B921A506B535E0C93]'>
      <activation type='on-select' />
      <source dashboard='Global Map' type='sheet' worksheet='Geo Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Trend For Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Descending sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='-SUM([People Fully Vaccinated])' datatype='real' name='[Calculation_1272548394394075140]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([people_fully_vaccinated])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548394394075140]' derivation='User' name='[usr:Calculation_1272548394394075140:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1rk7ju41j1d97x1e6xaob1ms4f92].[usr:Calculation_1272548394394075140:ok] / [federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk])</rows>
        <cols>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_52788EE5170E4760B5EEE8BFBC6589B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geo Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]'>
            <groupfilter function='level-members' level='[none:vaccines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Latitude (generated)]</rows>
        <cols>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Partial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Partial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_52788EE5170E4760B5EEE8BFBC6589B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_vaccinated:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time v/s Vaccine Break up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day wise vaccines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:daily_vaccinations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations_per_hundred:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action2_A0754A378BEF458B921A506B535E0C93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]</column>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk7ju41j1d97x1e6xaob1ms4f92].[yr:date:ok] / ([federated.1rk7ju41j1d97x1e6xaob1ms4f92].[qr:date:ok] / [federated.1rk7ju41j1d97x1e6xaob1ms4f92].[mn:date:ok]))</rows>
        <cols>(([federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk] / [federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]) * [federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Country wise breakup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time v/s Country wise breakup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:daily_vaccinations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations_per_hundred:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Saudi Arabia&quot;' user:ui-action-filter='[Action2_A0754A378BEF458B921A506B535E0C93]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]</column>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk] * [federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Multiple Values])</rows>
        <cols>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N &amp; Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top N &amp; Bottom N Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1272548394399518725]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Set 1]' />
          <computed-sort column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk]' direction='DESC' using='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' />
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk]</rows>
        <cols>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='%People vaccinated ' datatype='real' default-format='p0.00%' name='[%vaccinated (copy)_2342434782429720577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([people_vaccinated])/sum([total_vaccinations])' />
            </column>
            <column caption='%Fully Vaccinated' datatype='real' default-format='p0.00%' name='[Calculation_2342434782428925952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([people_fully_vaccinated])/sum([total_vaccinations])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[%vaccinated (copy)_2342434782429720577]' derivation='User' name='[usr:%vaccinated (copy)_2342434782429720577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342434782428925952]' derivation='User' name='[usr:Calculation_2342434782428925952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_52788EE5170E4760B5EEE8BFBC6589B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations:qk]' />
              <tooltip column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[usr:%vaccinated (copy)_2342434782429720577:qk]' />
              <tooltip column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[usr:Calculation_2342434782428925952:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:total_vaccinations:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[usr:%vaccinated (copy)_2342434782429720577:qk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[usr:Calculation_2342434782428925952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccines Administered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vaccines Adminstered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]' direction='DESC' using='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[ctd:country:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]' />
              <text column='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[ctd:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[ctd:country:qk]</rows>
        <cols>[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1272548394399518725]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
        <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
        <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Geo Map' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Top N &amp; Bottom N' w='53982' x='45218' y='50000'>
                  </zone>
                  <zone h='49000' id='19' name='Vaccines Administered' w='44418' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='25' name='Time v/s Vaccine Break up' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='250' h='18125' id='8' is-fixed='true' name='Geo Map' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]' type-v2='filter' w='16800' x='44800' y='2000' />
        <zone h='6875' id='13' mode='type_in' param='[Parameters].[Top N (copy)_1272548394399518725]' type-v2='paramctrl' w='11700' x='84100' y='58750' />
        <zone fixed-size='270' h='6125' id='14' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11400' x='84000' y='51375' />
        <zone fixed-size='160' h='15750' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='21400' x='53600' y='36875'>
          <zone h='15750' id='28' name='Time v/s Vaccine Break up' pane-specification-id='0' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]' type-v2='color' w='21400' x='53600' y='36875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>GLOBAL MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_vaccinations' name='federated.1rk7ju41j1d97x1e6xaob1ms4f92' />
      </datasources>
      <datasource-dependencies datasource='federated.1rk7ju41j1d97x1e6xaob1ms4f92'>
        <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
        <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='23' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='65750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='33250'>
                <zone h='65750' id='5' type-v2='layout-basic' w='82400' x='800' y='33250'>
                  <zone h='65750' id='3' name='Geo Map' w='82400' x='800' y='33250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='65750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='33250'>
                  <zone h='32875' id='8' name='Geo Map' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]' type-v2='filter' w='16000' x='83200' y='33250'>
                  </zone>
                  <zone h='32875' id='9' name='Geo Map' pane-specification-id='0' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:country:nk]' type-v2='color' w='16000' x='83200' y='66125'>
                  </zone>
                </zone>
              </zone>
              <zone h='25000' id='10' name='Total' w='27700' x='800' y='8250'>
              </zone>
              <zone h='25000' id='11' name='Full' w='33600' x='28500' y='8250'>
              </zone>
              <zone h='25000' id='12' name='Partial' w='37100' x='62100' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Trend For Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68250' id='3' name='Time v/s Vaccine Break up' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='117' h='29750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='69250'>
                <zone h='7375' id='8' leg-item-layout='horz' name='Time v/s Vaccine Break up' pane-specification-id='0' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[:Measure Names]' type-v2='color' w='98400' x='800' y='69250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccines and Max and Min Vaccines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1272548394399518725]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='1000' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top N &amp; Bottom N' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Vaccines Administered' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Top N &amp; Bottom N' pane-specification-id='3' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[sum:people_fully_vaccinated:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='type_in' param='[Parameters].[Top N (copy)_1272548394399518725]' type-v2='paramctrl' w='16000' x='83200' y='11125'>
              </zone>
              <zone fixed-size='267' h='34375' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='18625'>
              </zone>
              <zone h='46000' id='12' name='Vaccines Administered' pane-specification-id='0' param='[federated.1rk7ju41j1d97x1e6xaob1ms4f92].[none:vaccines:nk]' type-v2='color' w='16000' x='83200' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
