<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurners' inline='true' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.016rlr404bgjck14646qa10frzh9'>
            <connection class='textscan' directory='D:/Durham/Sem 1/Data Visualization-220-Obie/Datasets/Dataset 2 Banking - Credit Card Customers' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.016rlr404bgjck14646qa10frzh9' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='% Attrition' datatype='real' name='[Calculation_766456401829969920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CLIENTNUM])/total(count([CLIENTNUM]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_823A50BBD97F47EB89343A7520DD3681]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Open_To_Buy]' derivation='Avg' name='[avg:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj9d8g1sz8t8z1531baw11bqpdu'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Revolving_Bal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Trans_Amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[cnt:CLIENTNUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Credit_Limit:qk] + ([federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Revolving_Bal:qk] + ([federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Trans_Amt:qk] + [federated.1jj9d8g1sz8t8z1531baw11bqpdu].[cnt:CLIENTNUM:qk])))</rows>
        <cols>[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj9d8g1sz8t8z1531baw11bqpdu'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='% Attrition' datatype='real' name='[Calculation_766456401829969920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CLIENTNUM])/total(count([CLIENTNUM]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456401829969920]' derivation='User' name='[usr:Calculation_766456401829969920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[usr:Calculation_766456401829969920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Attrition_Flag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education &amp; Gender Wise Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj9d8g1sz8t8z1531baw11bqpdu'>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Education_Level:nk]' />
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Trans_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Total_Trans_Amt:qk]</rows>
        <cols>([federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Gender:nk] / [federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Education_Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj9d8g1sz8t8z1531baw11bqpdu'>
            <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Avg' name='[avg:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Sum' name='[sum:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_on_book]' derivation='Sum' name='[sum:Months_on_book:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[cnt:CLIENTNUM:qk]' />
              <color column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[avg:Avg_Open_To_Buy:qk]' />
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Marital_Status:nk]' />
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Gender:nk]' />
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Income_Category:nk]' />
              <lod column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[avg:Avg_Utilization_Ratio:qk]' />
              <lod column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Months_Inactive_12_mon:qk]' />
              <lod column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[sum:Months_on_book:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Category Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jj9d8g1sz8t8z1531baw11bqpdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jj9d8g1sz8t8z1531baw11bqpdu'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='% Attrition' datatype='real' name='[Calculation_766456401829969920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CLIENTNUM])/total(count([CLIENTNUM]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456401829969920]' derivation='User' name='[usr:Calculation_766456401829969920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[usr:Calculation_766456401829969920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jj9d8g1sz8t8z1531baw11bqpdu].[none:Income_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Card Churns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>CREDIT CARD CHURNS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
            <zone h='86000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='13000'>
              <zone fixed-size='43' h='6375' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='13000'>
              </zone>
              <zone forceUpdate='true' h='7250' id='93' type-v2='text' w='98400' x='800' y='19375'>
                <formatted-text>
                  <run bold='true'>This dasbboard shows an overview of how income category wise , credit card categories ,educational level and gender impact churn rate/attrition rate for customers</run>
                </formatted-text>
              </zone>
              <zone h='72375' id='6' type-v2='layout-basic' w='98400' x='800' y='26625'>
                <zone h='18250' id='9' name='Income Category Wise Attrition' show-title='false' w='47898' x='800' y='26625'>
                </zone>
                <zone h='33664' id='15' name='Education &amp; Gender Wise Transaction Amount' show-title='false' w='50502' x='48698' y='26625'>
                </zone>
                <zone h='45903' id='26' name='Card Type Analysis' show-title='false' w='47898' x='800' y='53097'>
                </zone>
                <zone h='8222' id='8' name='Customer Wise Attrition' show-title='false' w='47898' x='800' y='44875'>
                </zone>
                <zone h='38711' id='49' name='Heat Map' show-title='false' w='50502' x='48698' y='60289'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='56' is-centered='0' param='C:/Users/admin/Desktop/card_new.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
