<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Job_list_Canada' inline='true' name='federated.1mn06uf14mnnr9104hkvb1oughop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job_list_Canada' name='textscan.0qtz8j415x4lml1bz6k1l0f42wcg'>
            <connection class='textscan' directory='D:/Durham/Data Visualization-220-Obie/Datasets/Dataset 5 Management HR - Tech Job Openings' filename='Job_list_Canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qtz8j415x4lml1bz6k1l0f42wcg' name='Job_list_Canada.csv' table='[Job_list_Canada#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='JobTitle' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Salary' ordinal='3' />
            <column datatype='string' name='PostDate' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='JobUrl' ordinal='6' />
            <column datatype='string' name='Employee Type' ordinal='7' />
            <column datatype='string' name='Employment Onsite/Remote' ordinal='8' />
            <column datatype='string' name='Job Category' ordinal='9' />
            <column datatype='string' name='Key Skills' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostDate]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobUrl]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Type]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Onsite/Remote]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Skills]</local-name>
            <parent-name>[Job_list_Canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='location_dcount' datatype='integer' name='[Calculation_208291503572074498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Location - Split 1])' />
      </column>
      <column caption='job_dcount' datatype='integer' name='[Calculation_208291503572455427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([JobTitle])' />
      </column>
      <column caption='province_dcount' datatype='integer' name='[Calculation_208291503572574212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Location - Split 2])' />
      </column>
      <column caption='Total %' datatype='real' name='[Calculation_208291503573991429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Location - Split 1])/count([Location - Split 2])' />
      </column>
      <column caption='No of jpbs available' datatype='integer' name='[Calculation_208291503576842246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Location - Split 2])' />
      </column>
      <column caption='Employment Type' datatype='string' name='[Employee Type]' role='dimension' type='nominal' />
      <column caption='Employment Location' datatype='string' name='[Employment Onsite/Remote]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Job Url' datatype='string' name='[JobUrl]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Province' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location_original' datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Post Date' datatype='string' name='[PostDate]' role='dimension' type='nominal' />
      <column caption='Salary1' datatype='string' name='[Salary]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Job_list_Canada.csv' datatype='table' name='[__tableau_internal_object_id__].[Job_list_Canada.csv_947E14A6444D44F9B327D738E573B8E2]' role='measure' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Category,Job Title,Post Date)' hidden='true' name='[Action (Job Category,Job Title,Post Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Category]' />
          <groupfilter function='level-members' level='[JobTitle]' />
          <groupfilter function='level-members' level='[PostDate]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Employment Analysis'>
          <field>[Employee Type]</field>
          <field>[Employment Onsite/Remote]</field>
        </drill-path>
        <drill-path name='Location Hierarchy'>
          <field>[Location - Split 1]</field>
          <field>[Location - Split 2]</field>
        </drill-path>
        <drill-path name='Timeframe'>
          <field>[Job Category]</field>
          <field>[JobTitle]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Location wise obs' name='[Action1]'>
      <source datasource='federated.1mn06uf14mnnr9104hkvb1oughop' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Province wise jobs availability' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Location wise analysis' type='sheet' worksheet='Province wise jobs availability' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Province wise jobs availability' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Location wise analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Job Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job_list_Canada' name='federated.1mn06uf14mnnr9104hkvb1oughop' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn06uf14mnnr9104hkvb1oughop'>
            <column caption='No of jpbs available' datatype='integer' name='[Calculation_208291503576842246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Location - Split 2])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[Employee Type]' role='dimension' type='nominal' />
            <column caption='Employment Location' datatype='string' name='[Employment Onsite/Remote]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key Skills]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location_original' datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Post Date' datatype='string' name='[PostDate]' role='dimension' type='nominal' />
            <column caption='Salary1' datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Type]' derivation='None' name='[none:Employee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Onsite/Remote]' derivation='None' name='[none:Employment Onsite/Remote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key Skills]' derivation='None' name='[none:Key Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostDate]' derivation='None' name='[none:PostDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208291503576842246]' derivation='User' name='[usr:Calculation_208291503576842246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn06uf14mnnr9104hkvb1oughop].[none:PostDate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PostDate:nk]' member='&quot;1 day ago&quot;' />
              <groupfilter function='member' level='[none:PostDate:nk]' member='&quot;2 days ago&quot;' />
              <groupfilter function='member' level='[none:PostDate:nk]' member='&quot;3 days ago&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mn06uf14mnnr9104hkvb1oughop].[none:Salary:nk]'>
            <groupfilter function='level-members' level='[none:Salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn06uf14mnnr9104hkvb1oughop].[none:PostDate:nk]</column>
            <column>[federated.1mn06uf14mnnr9104hkvb1oughop].[none:Salary:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mn06uf14mnnr9104hkvb1oughop].[usr:Calculation_208291503576842246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mn06uf14mnnr9104hkvb1oughop].[none:Company:nk] / ([federated.1mn06uf14mnnr9104hkvb1oughop].[none:Key Skills:nk] / [federated.1mn06uf14mnnr9104hkvb1oughop].[none:Job Category:nk]))</rows>
        <cols>([federated.1mn06uf14mnnr9104hkvb1oughop].[none:Employee Type:nk] / [federated.1mn06uf14mnnr9104hkvb1oughop].[none:Employment Onsite/Remote:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Location wise jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Location wise jobs with skill sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job_list_Canada' name='federated.1mn06uf14mnnr9104hkvb1oughop' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn06uf14mnnr9104hkvb1oughop'>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Key Skills]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Province' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location_original' datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[JobTitle]' derivation='CountD' name='[ctd:JobTitle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key Skills]' derivation='None' name='[none:Key Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn06uf14mnnr9104hkvb1oughop].[Action (Province)]'>
            <groupfilter function='member' level='[Location - Split 2]' member='&quot;BC&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn06uf14mnnr9104hkvb1oughop].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn06uf14mnnr9104hkvb1oughop].[none:Location - Split 1:nk]' />
              <text column='[federated.1mn06uf14mnnr9104hkvb1oughop].[ctd:JobTitle:qk]' />
              <lod column='[federated.1mn06uf14mnnr9104hkvb1oughop].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn06uf14mnnr9104hkvb1oughop].[ctd:JobTitle:qk]</rows>
        <cols>([federated.1mn06uf14mnnr9104hkvb1oughop].[none:Key Skills:nk] / [federated.1mn06uf14mnnr9104hkvb1oughop].[none:Location - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Province wise jobs availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Job_list_Canada' name='federated.1mn06uf14mnnr9104hkvb1oughop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mn06uf14mnnr9104hkvb1oughop'>
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mn06uf14mnnr9104hkvb1oughop].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location_original' datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[JobTitle]' derivation='CountD' name='[ctd:JobTitle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mn06uf14mnnr9104hkvb1oughop].[ctd:JobTitle:qk]' />
              <color column='[federated.1mn06uf14mnnr9104hkvb1oughop].[ctd:JobTitle:qk]' />
              <text column='[federated.1mn06uf14mnnr9104hkvb1oughop].[none:Location - Split 2:nk]' />
              <text column='[federated.1mn06uf14mnnr9104hkvb1oughop].[ctd:JobTitle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Location wise analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Province wise jobs availability' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Location wise jobs' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
